{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evolution-manager-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/var/www/Servidor/server_settings/evo/frontend"
      ],
      "port": 5173
    }
  ]
}
